[33mcommit d4d8015299c17eb6f7bd98587e4e0a0c7dfaceb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Amrit <sharma.amrit9861@gmail.com>
Date:   Tue Sep 12 09:28:11 2023 +0545

    This is fourth text

[33mcommit 314e12ae155a6d9738fbae7f54d97cce73010887[m
Author: Amrit <sharma.amrit9861@gmail.com>
Date:   Tue Sep 12 09:21:54 2023 +0545

    this is third git

[33mcommit 55e3a20c0b9e442e179a751d903a596f3171cabe[m
Author: Amrit <sharma.amrit9861@gmail.com>
Date:   Tue Sep 12 09:12:40 2023 +0545

    this is first git
